{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=localhost\\MSSQLSERVER02;Database=ContactDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
